{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.2121",
   "Default View_TopLeft":"-233,-45",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port ap_ctrl_0 -pg 1 -lvl 0 -x -50 -y 270 -defaultsOSRD
preplace port port-id_ap_clk_0 -pg 1 -lvl 0 -x -50 -y 60 -defaultsOSRD
preplace port port-id_ap_rst_n_0 -pg 1 -lvl 0 -x -50 -y 90 -defaultsOSRD
preplace port port-id_SCLK_0 -pg 1 -lvl 3 -x 870 -y 70 -defaultsOSRD
preplace port port-id_MOSI_0 -pg 1 -lvl 3 -x 870 -y 100 -defaultsOSRD
preplace portBus out_CSR_TI_0 -pg 1 -lvl 3 -x 870 -y 380 -defaultsOSRD
preplace portBus out_ICSR_TI_0 -pg 1 -lvl 3 -x 870 -y 410 -defaultsOSRD
preplace portBus in_CSR_INSEL_0 -pg 1 -lvl 0 -x -50 -y 300 -defaultsOSRD
preplace portBus in_CSR_LOOP_0 -pg 1 -lvl 0 -x -50 -y 330 -defaultsOSRD
preplace portBus in_TSR_ST_0 -pg 1 -lvl 0 -x -50 -y 360 -defaultsOSRD
preplace portBus in_GBCR_INSEL_0 -pg 1 -lvl 0 -x -50 -y 390 -defaultsOSRD
preplace portBus in_GBCR_GB_0 -pg 1 -lvl 0 -x -50 -y 420 -defaultsOSRD
preplace portBus in_ICSR_TIEN_0 -pg 1 -lvl 0 -x -50 -y 450 -defaultsOSRD
preplace portBus in_ICSR_CTI_0 -pg 1 -lvl 0 -x -50 -y 480 -defaultsOSRD
preplace portBus in_ICSR_STI_0 -pg 1 -lvl 0 -x -50 -y 510 -defaultsOSRD
preplace portBus in_LEDs_0 -pg 1 -lvl 0 -x -50 -y 540 -defaultsOSRD
preplace portBus in_R_0 -pg 1 -lvl 0 -x -50 -y 570 -defaultsOSRD
preplace portBus in_G_0 -pg 1 -lvl 0 -x -50 -y 600 -defaultsOSRD
preplace portBus in_B_0 -pg 1 -lvl 0 -x -50 -y 630 -defaultsOSRD
preplace portBus out_debug1_0 -pg 1 -lvl 3 -x 870 -y 440 -defaultsOSRD
preplace portBus out_debug2_0 -pg 1 -lvl 3 -x 870 -y 470 -defaultsOSRD
preplace portBus out_debug3_0 -pg 1 -lvl 3 -x 870 -y 500 -defaultsOSRD
preplace portBus out_debug4_0 -pg 1 -lvl 3 -x 870 -y 530 -defaultsOSRD
preplace inst SPI_0 -pg 1 -lvl 1 -x 140 -y 90 -defaultsOSRD
preplace inst SK9822_0 -pg 1 -lvl 2 -x 490 -y 420 -defaultsOSRD
preplace netloc SK9822_0_out_CSR_TI 1 2 1 680 380n
preplace netloc SK9822_0_out_ICSR_TI 1 2 1 N 410
preplace netloc SK9822_0_out_SPI_D 1 0 3 40 180 NJ 180 680
preplace netloc SK9822_0_out_SPI_DS 1 0 3 30 190 NJ 190 690
preplace netloc SK9822_0_out_debug1 1 2 1 680 430n
preplace netloc SK9822_0_out_debug2 1 2 1 690 450n
preplace netloc SK9822_0_out_debug3 1 2 1 680 470n
preplace netloc SK9822_0_out_debug4 1 2 1 670 490n
preplace netloc SPI_0_MOSI 1 1 2 NJ 90 680
preplace netloc SPI_0_SCLK 1 1 2 NJ 70 N
preplace netloc SPI_0_TI 1 1 1 N 110
preplace netloc ap_clk_0_1 1 0 2 10 300 N
preplace netloc ap_rst_n_0_1 1 0 2 20 320 N
preplace netloc in_B_0_1 1 0 2 NJ 630 250J
preplace netloc in_CSR_INSEL_0_1 1 0 2 -30J 340 NJ
preplace netloc in_CSR_LOOP_0_1 1 0 2 NJ 330 250J
preplace netloc in_GBCR_GB_0_1 1 0 2 NJ 420 NJ
preplace netloc in_GBCR_INSEL_0_1 1 0 2 NJ 390 240J
preplace netloc in_G_0_1 1 0 2 NJ 600 240J
preplace netloc in_ICSR_CTI_0_1 1 0 2 -30J 460 NJ
preplace netloc in_ICSR_STI_0_1 1 0 2 -20J 480 NJ
preplace netloc in_ICSR_TIEN_0_1 1 0 2 10J 440 NJ
preplace netloc in_LEDs_0_1 1 0 2 0J 500 NJ
preplace netloc in_R_0_1 1 0 2 10J 520 NJ
preplace netloc in_TSR_ST_0_1 1 0 2 NJ 360 240J
preplace netloc ap_ctrl_0_1 1 0 2 NJ 270 250J
levelinfo -pg 1 -50 140 490 870
pagesize -pg 1 -db -bbox -sgen -250 0 1050 700
"
}
0
