\documentclass[ngerman, headsepline, footsepline, 12pt]{article}

\usepackage[utf8]{inputenc}
% \usepackage[russian]{babel}
\usepackage[english]{babel}

\usepackage[breaklinks,colorlinks=true,citecolor=blue,linkcol or=blue,urlcolor=blue,filecolor=blue]{hyperref}
% \usepackage[toc,page]{appendix}
% \usepackage[title]{appendix}
\usepackage[titletoc]{appendix}
% \usepackage{times}
\usepackage{graphicx,color}
\usepackage[export]{adjustbox}
\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{tabularx}       % Fuer Tabellen laenger als eine Seite
\usepackage{multicol}
\usepackage{upgreek}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{longtable}
\setlength\extrarowheight{5pt}
\usepackage{tabularx}
\usepackage[section]{placeins}
\usepackage{csquotes}
\usepackage{cite}
\usepackage[breaklinks=true]{hyperref}
\usepackage{breakcites}
\usepackage{pdfpages}
\usepackage[abs]{overpic}
\usepackage{pict2e}

\newenvironment{conditions*}
  {\par\vspace{\abovedisplayskip}\noindent
   \tabularx{\columnwidth}{>{$}l<{$} @{${}={}$} >{\raggedright\arraybackslash}X}}
  {\endtabularx\par\vspace{\belowdisplayskip}}

\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{blindtext}
\usepackage{scrlayer-scrpage}
% \pagestyle{scrheadings}

% Kopf- und Fußzeile
\clearpairofpagestyles  
\chead{\headmark} % automatischen Kapitelnamen rein
\ofoot[\pagemark]{\pagemark} % oben rechts Seitenzahl laut Richtlinie
\ifoot{\invnr} % automatischen Kapitelnamen rein
% \pagestyle{scrheadings}

% \pagestyle{plain}

% \usepackage{fancyhdr} 
% \fancyhf{}
% \cfoot{\thepage}
% \pagestyle{fancy}   

% --------------------

% Seitendefinitionen

\setlength{\topmargin}{1in}
\setlength{\headheight}{12pt}
\setlength{\headsep}{20pt}
\setlength{\topskip}{12pt}
\setlength{\evensidemargin}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\textheight}{220mm}
\setlength{\textwidth}{160mm}
\setlength{\voffset}{-1in}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\input{inc/profile.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input{inc/title}

\pagenumbering{roman}
\tableofcontents

\newpage
\pagenumbering{arabic}

\input{inc/Abstract}
\input{inc/Introduction}
\input{inc/Background}
\input{inc/Assigned Task}
\input{inc/Requirements Analysis}
\input{inc/Research Methodology}
\input{inc/Controller Development}
\input{inc/Results}
\input{inc/Conclusion}

\newpage

\addcontentsline{toc}{section}{Bibliography}
\bibliographystyle{ieeetr}
\bibliography{bibs/litDB}%2

\newpage

\input{inc/Appendices}

\end{document}

