{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-626,-338",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port ap_ctrl_0 -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_ap_clk_0 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_ap_rst_n_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_SCLK_0 -pg 1 -lvl 3 -x 640 -y 70 -defaultsOSRD
preplace port port-id_MOSI_0 -pg 1 -lvl 3 -x 640 -y 90 -defaultsOSRD
preplace portBus out_CSR_TI_0 -pg 1 -lvl 3 -x 640 -y 250 -defaultsOSRD
preplace portBus out_ICSR_TI_0 -pg 1 -lvl 3 -x 640 -y 270 -defaultsOSRD
preplace portBus out_debug1_0 -pg 1 -lvl 3 -x 640 -y 290 -defaultsOSRD
preplace portBus out_debug2_0 -pg 1 -lvl 3 -x 640 -y 310 -defaultsOSRD
preplace portBus out_debug3_0 -pg 1 -lvl 3 -x 640 -y 330 -defaultsOSRD
preplace portBus out_debug4_0 -pg 1 -lvl 3 -x 640 -y 350 -defaultsOSRD
preplace portBus in_CSR_INSEL_0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace portBus in_CSR_LOOP_0 -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus in_TSR_ST_0 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace portBus in_GBCR_INSEL_0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace portBus in_GBCR_GB_0 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace portBus in_ICSR_TIEN_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace portBus in_B_0 -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace portBus in_G_0 -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace portBus in_ICSR_CTI_0 -pg 1 -lvl 0 -x 0 -y 320 -defaultsOSRD
preplace portBus in_ICSR_STI_0 -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace portBus in_R_0 -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace portBus in_LEDs_0 -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace inst SPI_0 -pg 1 -lvl 2 -x 520 -y 90 -defaultsOSRD
preplace inst SK9822_0 -pg 1 -lvl 1 -x 220 -y 280 -defaultsOSRD
preplace netloc SK9822_0_out_CSR_TI 1 1 2 NJ 250 NJ
preplace netloc SK9822_0_out_ICSR_TI 1 1 2 NJ 270 NJ
preplace netloc SK9822_0_out_SPI_D 1 1 1 410 100n
preplace netloc SK9822_0_out_SPI_DS 1 1 1 420 120n
preplace netloc SK9822_0_out_debug1 1 1 2 NJ 290 NJ
preplace netloc SK9822_0_out_debug2 1 1 2 NJ 310 NJ
preplace netloc SK9822_0_out_debug3 1 1 2 NJ 330 NJ
preplace netloc SK9822_0_out_debug4 1 1 2 NJ 350 NJ
preplace netloc SPI_0_MOSI 1 2 1 NJ 90
preplace netloc SPI_0_SCLK 1 2 1 NJ 70
preplace netloc SPI_0_TI 1 2 1 N 110
preplace netloc ap_clk_0_1 1 0 2 20 60 NJ
preplace netloc ap_rst_n_0_1 1 0 2 30 80 NJ
preplace netloc in_CSR_INSEL_0_1 1 0 1 NJ 200
preplace netloc in_CSR_LOOP_0_1 1 0 1 NJ 220
preplace netloc in_TSR_ST_0_1 1 0 1 NJ 240
preplace netloc in_GBCR_INSEL_0_1 1 0 1 NJ 260
preplace netloc in_GBCR_GB_0_1 1 0 1 NJ 280
preplace netloc in_ICSR_TIEN_0_1 1 0 1 NJ 300
preplace netloc in_B_0_1 1 0 1 NJ 420
preplace netloc in_G_0_1 1 0 1 NJ 400
preplace netloc in_ICSR_CTI_0_1 1 0 1 NJ 320
preplace netloc in_ICSR_STI_0_1 1 0 1 NJ 340
preplace netloc in_R_0_1 1 0 1 NJ 380
preplace netloc in_LEDs_0_1 1 0 1 N 360
preplace netloc ap_ctrl_0_1 1 0 1 NJ 140
levelinfo -pg 1 0 220 520 640
pagesize -pg 1 -db -bbox -sgen -210 0 820 480
"
}
0
