{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.6245",
   "Default View_TopLeft":"398,-745",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 3 -x 1260 -y -150 -defaultsOSRD
preplace port DDR_0 -pg 1 -lvl 3 -x 1260 -y -170 -defaultsOSRD
preplace port port-id_P61 -pg 1 -lvl 3 -x 1260 -y -510 -defaultsOSRD
preplace port port-id_P62 -pg 1 -lvl 3 -x 1260 -y -430 -defaultsOSRD
preplace port port-id_P67 -pg 1 -lvl 3 -x 1260 -y -280 -defaultsOSRD
preplace port port-id_P63 -pg 1 -lvl 3 -x 1260 -y -350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 670 -y -130 -defaultsOSRD
preplace inst SK9822_AXI4_30_0 -pg 1 -lvl 2 -x 1060 -y -510 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -x 670 -y -390 -defaultsOSRD
preplace inst rst_ps7_0_25M -pg 1 -lvl 1 -x 670 -y -700 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 470 -580 900
preplace netloc rst_ps7_0_25M_peripheral_aresetn 1 0 2 460 -560 940
preplace netloc SK9822_AXI4_30_0_MOSI 1 2 1 N -510
preplace netloc SK9822_AXI4_30_0_SCLK 1 2 1 1190 -530n
preplace netloc SK9822_AXI4_30_0_TI 1 2 1 1180 -490n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 450 -570 880 -350 N
preplace netloc processing_system7_0_DDR 1 1 2 NJ -170 N
preplace netloc processing_system7_0_FIXED_IO 1 1 2 N -150 N
preplace netloc processing_system7_0_M_AXI_GP0 1 0 2 470 -550 870
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 1 890J -590n
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 1 920J -570n
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 1 910J -610n
levelinfo -pg 1 0 670 1060 1260
pagesize -pg 1 -db -bbox -sgen -100 -1310 1810 590
"
}
{
   "da_axi4_cnt":"48",
   "da_clkrst_cnt":"25",
   "da_ps7_cnt":"3"
}
