\begin{abstract}
   LEDs are an integral part of our lives due to their wide range of applications. They are often combined into chains and controlled by a program on a microcontroller. However, this is not the only, although the most popular, method. This work explores the approach to controlling LEDs through the development of an FPGA IP SK9822 controller. It is intended for FPGA training stand at the University of TU Ilmenau. The research is organised through a comparison of development the controller in hardware description language (HDL) and high-level synthesis (HLS) with ordinary Arduino-like MCU programming. The results of this work will help to determine the strengths and weaknesses of all three technologies in relation to solving this problem.
\end{abstract}
