\topskip0pt
\vspace*{\fill}
\hfill
\LARGE
\textbf{Appendices}
\hfill
\vspace*{\fill}
\newpage

% \setlength{\topmargin}{1.5cm}
\setlength{\headheight}{14.5pt}
\setlength{\headsep}{20pt}
\setlength{\topskip}{12pt}
\setlength{\evensidemargin}{0pt}
\setlength{\oddsidemargin}{0pt}
% \setlength{\textheight}{240mm}
\setlength{\textwidth}{160mm}
\setlength{\voffset}{1cm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}

\begin{appendices}

\addcontentsline{toc}{section}{A. Registers Documentation}
\includepdf[pages=-]{pics/Registers Documentation}
\label{appendix:registers_documentation}
\pagebreak

\addcontentsline{toc}{section}{B. SK9822 Module Documentation}
\includepdf[pages=-]{pics/SK9822.pdf}
\label{appendix:SK9822_module_documentation}
\pagebreak

\addcontentsline{toc}{section}{C. SK9822 AXI4-lite Module Documentation}
\includepdf[pages={1}]{pics/SK9822_AXI4.pdf}
\label{appendix:SK9822_AXI4_module_documentation}
\pagebreak

\end{appendices}