\section{Assigned Task}

The main goal of this project is to efficiently implement SK9822 LEDs controller on Zynq 7020 system on chip (SoC) while utilizing virtual parallel ports as an interface to control them. The main challenge lies in optimizing the FPGA resources and development time costs to minimize the cost of the IP core. Two development approaches, Hardware Description Language (HDL) and High-Level Synthesis (HLS), will be compared to determine the most efficient option. Additionally, the choice of FPGA for the task will be evaluated by comparing its efficiency and performance with existing solutions for microcontrollers. 

The controller will have simplified and full-featured modes of LED control via registers. The LEDs will be turned off by default, but it will be possible to enable and disable R, G, and B channels of LEDs in the simplified mode by setting bits in certain registers. The advanced mode will allow any combination of colours for each LED by setting the 8-bit values of R, G, and B channels into special registers. Both modes will support the global brightness function. A register will be provided for this, which can be limited to a maximum constant value for safety.

The result of the project will be a configurable IP core that can be deployed on other Xilinx FPGA boards and well-documented for future modifications. To verify the performance of the design, the core will be tested on a bench containing two chains of 30 LEDs each, controlled by a Zynq 7020 device. A level shifter such as the TXS0108E will be needed to ensure compatibility between the operating voltage of the LED chain and FPGA.

\begin{figure}[hbt!]
\begin{subfigure}{1.0\textwidth}
\begin{center}
\includegraphics[height=17cm]{pics/UseCase Diagram.png}
\end{center}
\end{subfigure}
\caption{Use case diagram for controller to be developed.}
\label{figure:UseCases}
\end{figure}

Application options for the controller being developed were discussed with the university supervisor and presented in the Fig. \ref{figure:UseCases}. Two roles were identified, HW developer and SW developer. The HW developer can be a professor, a teacher, or just a person preparing a stand on which classes will be taught. His privileges include defining the controller configuration, customizing it and integrating it into the final hardware platform. One of the conditions of the assignment was to provide the HW developer with the opportunity to hide from the end user (student) the ability to reconfigure the controller during laboratory work, and instead provide the ability to switch the controller’s operating modes by changing its settings in parallel ports.

In particular, SW developers cannot reconfigure the number of LEDs on their own, this is strictly regulated at the stage of deploying the IP core in the system. The controller must also protect the connected LEDs by limiting the maximum power consumption, which can be done by limiting the maximum brightness value sent to the LED chain during the HW design phase. In this case, the SW developer (student) will not be able to exceed this value during program execution. The controller configured for a specific task must subsequently be integrated with the SoC, for this it must provide an interface for connecting to the processor and be generally compatible with the Xilinx development tools.

As mentioned earlier, the controller must provide an interface similar to parallel ports, which can be imagined as a memory-mapped interface into which the SW developer writes new values to configure the controller. In that way it is possible to configure the brightness value the controller will automatically assign to all LEDs in the chain or determine this brightness individually for each LED. These two brightness modes are called \enquote{global} and \enquote{individual}. There is also a situation where the user may need two color management modes, \enquote{binary} and \enquote{full}. The first mode provides a simplified control model, and the second does not limit the capabilities of the LEDs. These controller setup variations are required so that students have the opportunity to first learn how to work with a simple LED chain configuration and then begin to control it in more detail.

After setting all the necessary SW settings, the developer starts sending data to the LED chain in several ways. As with settings, these methods can be simple or complex. The simplest way is to activate the looping sending mode, where the controller automatically sends data to the chain after finishing sending the previous ones. In this case, students do not need to track the submission completion status, the assigned data will be immediately sent to the LED chain. A more complex method is to monitor the status of the controller to see if it has completed sending, which may require writing a loop to poll the register, or setting up an external interrupt handler function. The choice of a specific method of working with the controller depends on the user.
