\section{Background}

\subsection{LED Chains}

LED chains control is typically based on two principles. The first principle is used in chains with a controller like WS2812 \cite{WS2812B_datasheet}. In this case, one signal wire is used to control the chain. Since the LEDs are connected in series, the signal is transferred between them from the output of one LED to the input of the next. The signal itself is an encoded duration of the high and low levels for zero and one, as well as a long enough low level to indicate the completion of the transmission.

A transmitter with the necessary parameters for such chains can be implemented using very fast GPIO switching \cite{Python_IoT}. This control method is difficult to implement on a microcontroller with a low system frequency, since the lack of a synchronization clock signal makes it very sensitive to the transmission frequency. The transmission frequencies themselves are quite high, about 800 kilohertz \cite{WS2812B_datasheet}, which requires the programmer to optimize the code and control the exact adherence to time limits by the program.

A more programmer-friendly control method is one where the chain is controlled synchronously. In this case, there are already two control signals. Typically, data is transferred to the chain via the SPI compatible protocol, hardware support for which is present in almost all microcontrollers. Even if there is no such support, the programmer can easily implement a software version of the SPI transmitter, possibly worsen transmission speed and spending additional processor time on it. Common LED chain controllers using this principle are APA102 \cite{APA102_datasheet} and SK9822 \cite{SK9822_datasheet}.

LED chains like APA102 are controlled by a protocol that allows you to set the brightness of the LED without interfering with its color data, which allows you to achieve more accurate colors even at low brightness\cite{APA102_overview}. Despite its advantages, this controller costs on average more than the WS2812B. However, the appearance on the market of SK9822 has made this technology more accessible. This IC is in some way a more affordable analogue of the APA102 \cite{SK9822_overview}. But one thing needs to be taken into account when developing a driver for it, the number of the frame ending zero bytes must be calculated as described in the article \cite{SK9822_overview}. Precisely, the number of zero bits at the end of the frame must be equal to at least half of the total number of LEDs in the chain.

Programming of LED chains, as previously mentioned, can be done using direct GPIO switching or through a hardware SPI module. The purpose of this work is not to develop this kind of drivers for microcontrollers. However, for a general presentation of the results of the FPGA controller, a comparison of its characteristics with the characteristics of the most common solutions on the market is necessary. One such possible solution is freely distributed software for the Arduino platform, the \enquote{FastLED} \cite{fastled_citation} library.

This library supports a huge number of microcontrollers and is widely known among developers who use LED chains in DIY projects, and therefore can be considered as a de facto standard. A comparison with it may be of interest to the general public of developers. In this work, the results of this library performance on the \enquote{Arduino Uno Rev3} hardware platform will be examined.

\subsection{Zynq 7000 Platform}

The controller being developed will be deployed on a system on chip from Xilinx. Zynq 7000 is an almost universal platform that combines everything needed to build a real PC, so it was chosen as the target platform for building a training stand for students. This hardware platform combines much more than a conventional microcontroller. It combines a high-performance dual-core microprocessor ARM Cortex®-A9 (processing system), programmable logic and various DSP blocks \cite{zynq7000_datasheet_overview}.

Since programmable logic (PL) is essentially an FPGA inside the SoC, this allows almost any digital logic to be implemented using hardware description language (HDL) or a newer technology, high-level synthesis (HLS). FPGAs are electronic devices that contain an array of programmable logic blocks interconnected by configurable routing channels. They can be programmed to perform a digital logic function, from simple logic gates to complex microprocessors. Programmable logic blocks typically consist of look-up tables (LUTs) and flip-flops that can be configured to implement the logic function \cite{FPGA_survey}. Traditionally, FPGAs are well suited for applications that require low-latency, high-performance computing, such as digital signal processing, image and video processing, and machine learning.

The task of developing a LED chain controller using the SPI protocol is one of the controversial areas of FPGA applications. On the one hand, FPGAs are designed for precise timing and predictable signal processing, on the other hand, their strength lies in the parallel processing \cite{AdaptiveComputing_TechnologyOverview}. This is a contradiction, since traditionally microprocessors are used to execute serial commands and serial protocols, since the presence of a synchronization signal is intended to eliminate the need for precise time adjustment in an asynchronous system.

Building a module embedded inside an FPGA design using an ARM processor requires a connecting interface between the processor and the module, which is generally considered to be one of the AXI4 family. There are several variants of AXI4, each targeting different types of modules being developed for FPGAs: standard AXI4, AXI4-stream and AXI4-lite\cite{AXI4-Lite_Introduction}.

AXI4-lite is a simplified version of the AXI4 interface, which contains only basic data transfer channels such as read and write. AXI4-lite can be more easier to use for new developers as it is more transparent and less complex than the full version of AXI4. However, despite the simplified protocol structure, it tends to consume much more LUTs and FFs in FPGAs as the data size increases. This is due to the fact that each byte of data projected onto the interface memory map requires the allocation of a separate memory register \cite{AXI4_Performance_Exploration}.

Traditionally, for development on FPGAs, hardware description languages such as Verilog, VHDL and others are used. They allow the developer to implement a wide variety of logic. Development is carried out through a detailed description of the structure and behavior of the electronic circuit, thus it is possible to achieve precise timing and abstraction by nesting modules within each other. The development stack on Vivado IDE consists of defining an interface, a detailed description of circuit states, writing code in HDL, developing testbenches, verifying circuit behavior, synthesizing code for FPGA architecture and deploying it on a real device. However, this approach is not without its drawbacks, the main one of which is the difficulty of transferring abstract functionality to the low-level logic of the circuit diagram \cite{FPGA_survey}.

To simplify development on FPGAs, as well as to eliminate the need for software developers to study Verilog or VHDL language, and for hardware developers to study C/C++, various high-level synthesis (HLS) solutions were presented. One such solution is a product from Xilinx -- Vitis HLS, formerly known as Vivado HLS. Development in HLS greatly simplifies the construction of digital circuits by offering a way to manage abstractions in a similar way to software development. Developers do not concentrate on describing the structure of the device being developed, but do on describing its behavior, algorithms that they are interested in \cite{HLS_for_FPGAs}.

Vitis HLS converts C/C++ code into VHDL/Verilog code and then automatically generates a design that can be placed on an FPGA. Vitis HLS also speeds up algorithm debugging by running testing as an executable C/C++ program. This approach has proven itself especially well in the development of neural network accelerators and digital data processing algorithms, and stream data processing. However, one of the challenges that needs to be overcome is ensuring the efficient consumption of resources by the developed design, as well as the low suitability of this solution for the development of devices that require strict adherence to time constraints\cite{FPGA_HLS_Today}.
