\section{Conclusion}

It is no secret to anyone that software development is much simpler and faster than hardware development. Therefore, the main factor against choosing the development of the SK9822 controller for FPGA is the complexity of its development, which leads to a much longer time frame for obtaining a finished prototype. For a rough comparison, what would require software development on a microcontroller for several days may already take a month on an FPGA. In this regard, there is motivation to study the acceleration of hardware development for SK9822. In this work, it was revealed that a solution based on HLS is developed approximately two times faster than on HDL, in particular on Verilog. This is primarily due to the automation of low-level logic inside modules by third-party tools, which greatly simplifies the design of the architecture and reduces the likelihood of errors on the part of the developer. Therefore, it becomes possible to develop at a more abstract level than in Verilog.

But it was also found that HLS has not only advantages, but also quite significant disadvantages, some of which are caused by the specifics of the IP SK9822 being developed. The main problem is the non-obviousness of the code parallelization decisions made by the HLS compiler optimizer, which leads to a violation of the instructions order and timings of the design. As described earlier, this problem can be overcome by using special compiler directives, but the development process ends up becoming much more complicated. It was also not possible to implement an SPI transmitter module on HLS, since the design requirements were that the data signal had to precede the clock signal by half a period to clock several chains from one SCLK clock signal. Therefore, for HLS IP it is necessary to develop a transmitter in HDL. This condition forces the developer to dive into the specifics of both technologies and leads to an increase in development time.

Comparing the considered implementations of controllers on FPGA and MCU, it is possible to come to the conclusion that FPGA has great potential both in terms of the horizontal scalability and in terms of performance. However, it must be taken into account that the frequency of the considered MCU is only 16MHz, and if a more powerful processor was chosen, the performance comparison made for one chain will no longer be valid. Although for an MCU, performance will still be limited by the maximum processor frequency, which has reasonable limits. Therefore, an FPGA is the preferred choice if the system has to manage multiple LED chains without a negative affect on their performance. In the case, when centralization of the solution is not required, it is also possible to deploy multiple microcontrollers, each of them will control several LED chains and communicate with other devices via an external interface.
