\section{Controller Development}
\subsection{Architecture}
\label{architecture}
The development of the controller is complicated, so to simplify the process it was decided to separate the controller separately without linking to any external interface into a separate project and break it into many submodules, which leads to fulfilment of QR04 and QR05 requirements. The final set of submodules and their contents may vary depending on the chosen IP core development methodology, but in general it can be represented by the class digram in the Fig. \ref{pic:ClassDiagram}. Regardless of the chosen methodology, this digram allows to abstract from a particular platform and develop modules separately, minimising potential errors.

The inherent functions in the controller architecture provide the potential to implement all the must requirements as well as the optional ones. In order to realise the must requirements in one form or another, all classes and functions represented in the Fig. \ref{pic:ClassDiagram} must be present in the system. In particular the basic logic is contained in the class \enquote{SK9822}, which can communicate with a single LED chain using binary-colour or full-colour mode via an external interface similar to the SPI protocol. The concept used, one SK9822 controller --- one LED chain allows to realise the requirements for horizontal scalability, and also does not constrain the controller to a single external interface. as can be seen in the diagram, it is possible to implement the controller on the AXI4-lite interface as well as on any other. This approach allows the controller to be abstracted from a specific platform, as required by GR02, and at the same time embedded in the Zynq 7000, as required by GR05.

\begin{figure}[hbt!]

\begin{subfigure}{1.0\textwidth}
\begin{center}
\setlength{\fboxsep}{10pt}%
\setlength{\fboxrule}{1pt}%
\fbox{\includegraphics[width=0.95\textwidth]{pics/ClassDiagram.png}}
\end{center}
\end{subfigure}

\caption{Abstract controller architecture class diagram.}
\label{pic:ClassDiagram}

\end{figure}
\clearpage

The presented controller architecture also allows to realise all the previously mentioned should and could requirements. For example, FR07 and GR12 are realised by the support of the LED structure containing the brightness of individual LEDs and the \enquote{FullColors-Transmitter} class sending these values to the LED chain. The FR08 requirement is realised by the support of \enquote{BrightnessSourcesEnum} and \enquote{brightness\_selector} in the controller. To relieve the processor from the task of constantly polling the controller about the status of sending data, could functional requirements FR15---FR17 have been added. These are implemented by providing variables for reading, writing and resetting controller interrupts in the \enquote{SK9822} class. 

The presence of the classes \enquote{StartByte\_Transmitter} and \enquote{EndBytes\_Transmitter} is due to the protocol of the LED chains SK9822. The block diagram of the algorithm of this protocol is shown in the Fig. \ref{pic:Transmission_algorithm}. This scheme is made using the names of registers and bit fields. Thus CSR, stands for control and status register, a register used by the processor to control the controller and read its status. All fields of this register, as well as other registers, are detailed in Appendix A. This algorithm describes the mandatory steps for sending a data set to chain, which include sending 4 bytes with a value of "0" and sending a variable number of bytes with a value of "0" at the end of the frame. The classes \enquote{StartByte\_Transmitter} and \enquote{EndBytes\_Transmitter} are defined to perform these two steps. Depending on the colour source, the algorithm will use the class \enquote{BinaryColors-Transmitter} or \enquote{FullColors\_Transmitter}. The meaning of \enquote{CSR.LOOP} will be explained later in the context of sequence diagrams for API documentation.

It should be noted that the formation of the final byte sequence is due to the peculiarities of SK9822 chain clocking. Namely, due to the fact that each next LED is clocked from the LED connected in series to it by a clock signal with a delay of half a period, at the end of the frame transmission to the chain it is necessary to additionally transmit a number of zero bits, which is half of the total number of LEDs. In byte terms, this means transmitting at least one "0" byte every 16 bytes, since each LED is encoded in 32 bytes. The number of bytes with the value "0" transferred to the LED chain to propagate data across it is calculated by the formula \ref{equation_endzeros}: 

\begin{equation}
f_{zb}(LEDs) = LEDs / 16 + 1
\label{equation_endzeros}
\end{equation}

where:
\begin{conditions*}
f_{zb} & number of bytes with value "0" required to correctly complete frame transmission. \\
LEDs  &  number of LEDs in the chain. \\
\end{conditions*}


\begin{figure}[hbt!]

\begin{subfigure}{1.0\textwidth}
\begin{center}
\setlength{\fboxsep}{10pt}%
\setlength{\fboxrule}{1pt}%
\fbox{\includegraphics[height=16.5cm]{pics/Transmission_algorithm.png}}
\end{center}
\end{subfigure}

\caption{SK9822 controller transmission algorithm.}
\label{pic:Transmission_algorithm}

\end{figure}

Accordingly to the must requirements, the controller must support interconnection with ARM processors, in particular using AXI interface. As previously established, AXI4-lite is a suitable interface for communicating the controller under development with the processor. Its most important advantage for the controller under development is to provide a register-oriented interface, since one of the requirements for the controller is to hide the SPI-like protocol of the controller behind parallel ports accessed via direct memory access. As can be seen in the Fig. \ref{pic:ClassDiagram}, an instance of the class \enquote{SK9822} is created inside \enquote{SK9822\_AXI4} or another interface and cannot be used in a real system without an additional interface, because such a use would require the processor to have a number of I/O pins that it cannot have. 

The SK9822 AXI controller must provide an interface to all the previously described functions in the Fig. \ref{pic:ClassDiagram} to control, read statuses, set colour and brightness values. For this purpose, the AXI interface specifies several interfaces: Settings, LEDs, R, G, B. The Settings interface contains control and status registers. LEDs stores the data of each LED for full colour and individual brightness operation. The R,G,B interfaces are used to bitwise activate one of the channels of each LED. Basic information about these interfaces is given in the table \ref{table_SK9822_registers}. More detailed information can be found in the Appendix A.

\begin{table}[hbt!]
\small
\caption{SK9822 module registers}
\begin{center}
\begin{tabular}{|c|c|c|} \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Short\\ name\end{tabular}} &
\textbf{\begin{tabular}[c]{@{}c@{}}Long name\end{tabular}} &
\textbf{\begin{tabular}[c]{@{}c@{}}Size in bytes\end{tabular}}\\ \hline
CSR & Control and Status Register & 1  \\ \hline
TSR & Transmission Start Register & 1  \\ \hline
GBCR & Global Brightness Control Register & 1  \\ \hline
ICSR & Interrupt Control and Status Register & 1  \\ \hline
LEDs & LED full-range colors & 4 $\cdot$ LED\_number \\ \hline
R & Red binary colors & ((LED\_number-1) / 8) + 1 \\ \hline
G & Green binary colors & ((LED\_number-1) / 8) + 1 \\ \hline
B & Blue binary colors & ((LED\_number-1) / 8) + 1 \\ \hline
\end{tabular}
\label{table_SK9822_registers}
\end{center}
\end{table}

Since AXI4-lite is memory demanding and each interface requires allocation of a separate register \cite{AXI4_Performance_Exploration}, it was decided not to create one universal AXI IP core in favour of resource optimisation, as this is a higher priority requirement. At the same time, the SK9822 controller core can be reconfigured to work with any number of LEDs, which fulfils the QR07 requirement. By allocating registers for only 30 LEDs, the FPGA resource consumption is reduced. In addition, a separate interface is created for each of the R, G, B channels by default, but this leads to the allocation of at least 4 $\cdot$ 32 bytes of register memory and extensive logic around it, so it was decided to combine the R, G, B interfaces into one RGB interface and further save resources. 

Taking into account the peculiarities of the system, it was decided to add the potential for horizontal scaling of the system by creating several copies of the same AXI4 IP controller under development and connecting their instances to AXI4-interconnect. In this way, regardless of the number of chains to be connected, the IP source code will not require adaptation. At the same time, within a single LED chain, the number of LEDs cannot be automatically increased, as Vivado tools do not allow danimally reconfiguring the number of registers within the already created AXI4-lite interface. Therefore, an AXI4-lite IP was created for 30 LEDs, as this number was explicitly specified in the system requirements.

To justify the impossibility of directly connecting the SK9822 IP controller to the processor, it is suggested to consider the block diagram of the developed IP. It shows that 1070 I/O pins are required to connect at least one SK9822 block, depicted in the Fig. \ref{pic:SK9822_IP}, configured to work with only 30 LEDs, directly to the processor. The AXI block may require an optional external interrupt signal, but generally does not require additional I/O when connected to the processor, which has a positive effect on grid scalability. It should be noted that the AXI signals marked in blue will eventually be connected to the ARM processor's common AXI bus and will not impose additional I/O resource overhead.

Addressing a large number of SK9822 I/O is hidden behind an AXI4-lite memory-mapped interface with a defined start and end address and special logic inside. This logic decides. what should be done when writing or reading registers inside the block address space. So, unlike the SK9822, the AXI block holds values written by the processor until they are overwritten or in some cases, resets the set single bits to zero if required by the API specification. The SK9822 itself does not allocate additional registers to store data, but only provides logic to process it, allowing changes to be applied immediately as required by FR05.

\begin{figure*}[hbt!]
\centering

\subfloat[SK9822]{%
  \includegraphics[width=0.25\textwidth]{pics/SK9822_IP.png}%
  \label{pic:SK9822_IP}%
}\qquad
\subfloat[SK9822 AXI4-lite]{%
  \includegraphics[width=0.25\textwidth]{pics/SK9822_AXI4Lite_IP.png}%
  \label{pic:SK9822_AXI4Lite_IP}%
}

\caption{Implemented HDL IP cores}
\end{figure*}

The heart of the designed hardware platform is the processing system that executes the user programme. In order to connect the developed IP core to it, AXI interconnect generates several additional blocks for frequency generation and distribution of AXI packets between interfaces depending on the address space. To simplify access to the registers of the controller under development, it was decided to group them into several interfaces and assign them different address ranges. Thus, it becomes easier to observe and manually debug the values of registers of AXI interface through the debugger and control the correctness of their processing by the controller logic. 

\begin{figure}[hbt!]

\begin{subfigure}{1.0\textwidth}
\begin{center}
\setlength{\fboxsep}{10pt}%
\setlength{\fboxrule}{1pt}%
\fbox{\includegraphics[width=0.99\textwidth]{pics/SoC Diagram.png}}
\end{center}
\end{subfigure}

\caption{Hardware design block diagram.}
\label{pic:SoC Diagram}

\end{figure}

A schematic of the complete system is shown in the Fig. \ref{pic:SoC Diagram}. In this case, the system deploys two SK9822 IP cores based on the AXI4-lite interface. These cores are connected to the AXI bus via \enquote{ps7\_0\_axi\_preiph}, which in turn is connected to the AXI master interface on the processing system. 

The system design being developed takes into account horizontal scalability requirements so that the design does not conceptually limit the number of LED chains that can be connected. For each LED chain, an instance of the SK9822 IP core with AXI4 or other protocol support can be created and connected to the system independently of others.

In favour of horizontal scalability, an IP block allows to deploy several of its copies with only one common SCLK pin allocated to them, which significantly saves I/O resources. This solution can be an unnoticeable advantage with two connected blocks, as in the Fig. \ref{pic:SoC Diagram}, but when the system has a potentially large number of blocks, the I/O savings allocated to the SK9822 controllers will tend to 50\%. However, this approach has one drawback. The timing of each of the LED MOSI (master output slave input) signals must be synchronised to the nearest half clock before SCLK (slave clock) generates a clock pulse.

The problem of synchronous start of transmission simultaneously by several controllers was partially solved by using a single internal clock signal for AXI interface and all IP cores of controllers. This problem was completely solved by synchronisation of the start of block transmission set by the main IP core. In the Fig. \ref{pic:SoC Diagram} this block is \enquote{SK9822\_AXI4\_30\_0}. The synchronous LED chain start signal arriving at this block will be propagated to the other blocks in parallel to ensure that the logic for processing the start of data transmission starts at the same time. Therefore, the only source of desynchronisation may be the delay caused by routing within the FPGA during the deployment phase, but its significance at the expected SK9822 maximum frequency of 30 MHz \cite{SK9822_datasheet} does not appear to be an issue.

As required by FR05, the transmission of packets to the LED chain can be looped in hardware. For this purpose, going back to the Transmission algorithm \ref{pic:Transmission_algorithm} discussed earlier, a check of the \enquote{CSR.LOOP} bit field is provided to continue sending data arriving at the controller. At the same time, the controller does not hold the data, so the data that is input to it at the time of SPI transmission will be sent.

The controller offers two main approaches to control the LED chain through the API provided by the controller: acyclic and cyclic. The first approach, the more traditional one, is shown in the Fig. \ref{pic:Acyclic_API}. It is based on the assumption that it is more convenient for the user to determine when to send the next data. This method can be used either with a constant polling of the status register or through a pause. In this scenario, the user program is required to monitor the status of the controller, which may require writing additional logic to do this and make it more difficult for students to learn the API. Another method, depicted in the Fig. \ref{pic:Cyclic_API}, is better suited for a first introduction to the system. It does not require the programmer to poll the controller or configure an interrupt handler for it. Instead, the controller only needs to pass all the necessary settings to the controller once and start automatic packet resending. All further colour and brightness changes will be automatically sent to the LED chain, making it simple to work with.

\begin{figure}[hbt!]
\centering

\subfloat[Acyclic API approach]{%
  \includegraphics[width=0.35\textwidth]{pics/Acyclic_API.png}%
  \label{pic:Acyclic_API}%
}\qquad
\subfloat[Cyclic API approach]{%
  \includegraphics[width=0.35\textwidth]{pics/Cyclic_API.png}%
  \label{pic:Cyclic_API}%
}

\caption{API sequence chart diagrams.}
\end{figure}

One of the features of the developed controller, is the potential to share the SCLK clock signal among several LED chains. As mentioned earlier, this helps to save on the I/O pins of the system. But this is not the only advantage. Combined with the cyclic approach to sending data, the simultaneous start also applies to all connected controllers and saves the programmer resources of keeping track of the sending statuses of each controller. This scenario of a programmer working with a controller is depicted in the Fig. \ref{pic:Cyclic_API_synchronous}.

During the system design, the hardware designer assigns a controller to play the main role, synchronising the other controllers. The programmer must have this information in order to send a synchronous start command to the master controller referring to the base addresses of the controller registers defined in the table \ref{table_SK9822_registers}. Among these settings must be the establishment of a transmission loop to each of the controllers, ending with the sending of a command to start synchronous transmission only to the main controller. The controllers then start sending packets to the LED chain automatically. The user program can arbitrarily change the colours of the LEDs without waiting for a response from the controller and it is responsible for the correct colour update time.

\begin{figure}[hbt!]

\begin{subfigure}{1.0\textwidth}
\begin{center}
\setlength{\fboxsep}{10pt}%
\setlength{\fboxrule}{1pt}%
\fbox{\includegraphics[width=0.7\textwidth]{pics/Cyclic_API_synchronous.png}}
\end{center}
\end{subfigure}

\caption{Cyclic API approach with synchronous start diagram.}
\label{pic:Cyclic_API_synchronous}

\end{figure}


\subsection{HDL Implementation}

Developing a controller using modules written in a hardware description language such as Verilog is challenging for many reasons. On the other hand, the developer needs to have a thorough understanding of how the FPGA works, its operating principles, and the control logic, taking into account the clock signal and its synchronisation between the different components.

To simplify the development task, the architecture of the controller was thought out even before the practical implementation of the controller. It includes a description of registers, API, and possible class diagrams. However, this description remains too high-level to be applied during development as is. Therefore, the concept of the controller structure and behaviour need to be adapted for implementation.

In order to have the potential to embed the modules under development into the Vivado block design, they must be implemented in either Verilog or VHDL. As already justified in the state of the art of this paper, Verilog is used as a main language for hardware design and system Verilog is used as to design testbenches. The architecture described earlier, in particular the class diagram in the Fig. \ref{pic:ClassDiagram}, was taken as a basis for the developed modules.

When describing hardware, it is very important to accurately imagine the algorithm performed by the device, since any unforeseen changes in the code can significantly lengthen the development process. Therefore, a strong emphasis in this work is on creating documentation, including UML, that describes the changes being made to the design in as much detail as possible. In particular, developed state machines (SM) ensure that the execution order inside developing Verilog modules will be correct and predictable in the manner required by the requirements.

Controller development starts with determination of the optimal architecture configuration, namely, adapt the class diagram in the Fig. \ref{pic:ClassDiagram} to the restrictions imposed by Verilog. The main difference, caused by the requirement for resource optimization, was the reuse of the hardware module responsible for transmitting the sequence of bytes \enquote{Bytes\_transmitter}, which means canceling its inheritance by other classes and creating only one instance, alternately used by four varieties of \enquote{Transmitter}. This allows to define only one instance of an SPI transmitter for all needs.

\begin{figure*}[hbt!]
\centering

\subfloat[SK9822 module]{%
  \includegraphics[width=6cm]{pics/SK9822_SM.png}%
  \label{pic:SK9822_SM}%
}\qquad
\subfloat[Bytes transmitter module]{%
  \includegraphics[width=6cm]{pics/Bytes_Transmitter_SM.png}%
  \label{pic:Bytes_Transmitter_SM}%
}

\caption{HDL state machines.}
\end{figure*}

Apart from the optimization described above that replaces inheritance with nesting, there is no need to define a separate \enquote{LED} class, since the data in it will be replaced by the Verilog signals of the module. Apart from the peculiarities of these optimizations, all other classes will be implemented by Verilog modules of the same name, transmitting data among themselves via common signal lines, access switching to which should be determined by state machines.

Main state machine, shown in the Fig. \ref{pic:SK9822_SM}, describes transitions between states when the controller is waiting and types of data transfer states. As a consequence, this machine allows to guarantee the behavior of the controller depending on the current state and input data, which greatly simplifies the implementation. However, each state switch introduces an additional delay in sending data, which can be observed in the controller operation simulation diagrams.

This state machine also describes under what conditions the transfer will be completed and under what conditions it will be resumed. So, if the user has activated the LOOP mode, the controller will not exit the transfer state, which is an important nuance, since the program will not be able to track changes in the transfer status, but after the first of all possible transfers, an interrupt flag will be set, by which this can be determined.

Another important state machine in the Fig. \ref{pic:Bytes_Transmitter_SM} describes the procedure for sending bytes to the LED chain. Due to the need to optimize FPGA resources, the \enquote{Bytes\_transmitter} module is divided between several transmitters. To enable these transmitters to control SPI, the module provides an interface of two signals: \enquote{counter\_max} and \enquote{next\_byte}. The module unrolls its loop and uses the first signal to set the number of bytes to be transmitted, and the second signal to transmit a byte with the specified value. This interface is necessary, because otherwise the module does not know what sequence of bytes it should transmit, nor its size or contents.

To better explain the operation of the developed controller, it is necessary to clearly explain the principle of its operation using the example in the Fig. \ref{pic:HDL_simulation}. After the reset and before the transfer begins, the controller is in idle mode, in accordance with the Fig. \ref{pic:SK9822_SM}, unless the transfer process is in progress. Activation of a new transmission occurs when a transmission request is made by setting the \enquote{TSR\_SR} signal to "1". Only after this the controller begins transmission, controlling the signal on the \enquote{SCLK} and \enquote{MOSI} lines. As seen in the Fig. \ref{pic:HDL_simulation}, the interrupt was enabled, so as soon as the \enquote{CSR\_TI} signal went to "0", \enquote{ICSR\_TIEN} was set by the controller to "1", indicating the end of the transmission cycle. More detailed information about controller signals can be found in Appendix B.

\begin{figure}[hbt!]

\begin{subfigure}{1.0\textwidth}
\begin{center}
\setlength{\fboxsep}{5pt}%
\setlength{\fboxrule}{1pt}%
\fbox{\includegraphics[width=0.99\linewidth]{pics/HDL_simulation.png}}
\end{center}
\end{subfigure}

\caption{HDL IP simulation.}
\label{pic:HDL_simulation}

\end{figure}

The state machines discussed earlier lead to delays, since it is necessary to wait at least one clock cycle for each module where there are state machines before the old state changes to a new one in each of them. This feature can be considered in the Fig. \ref{pic:HDL_simulation}. In particular, one can observe one delay between sending each byte. This is due to the switching of the SPI state of the transmitter. Additional delays between the start of transmission of a sequence of bytes are caused by switching the state machines of each of the involved modules.

As previously described and depicted in the Fig. \ref{pic:SK9822_AXI4Lite_IP}, AXI4-lite module is required to integrate controller logic into the system. However, his role does not end there. According to the register API documentation between the processor and the controller, in the Appendix A, some registers must be reset after setting the value. This is because if the program tries to keep track of when a value was read from the register by the controller, significant delays may occur due to the time required to build this logic and synchronization. It will be much easier for the programmer if the controller itself resets the set value to zero after he reads it. These registers include, for example, the transfer start register. Documentation of all AXI4-lite module signals can be found in the Appendix C.


\subsection{HLS Implementation}

Designing around high-level Synthesis requires a different mindset from traditional design. Rather, this method can be described as a way of describing in a programming language what the designer wants to end up with. Despite AMD's positioning of HLS as a simpler solution than manual design at the register level \cite{Vitis_guide}, this paper is highly sceptical of this method as applied to the tasks at hand. This approach solves some of the difficulties that previously had to be overcome by painstaking design, but adds a number of new problems like unpredictable flow, delays and resources consumption.

Since HLS is intended primarily for simplified implementation of data processing algorithms \cite{HLS_for_FPGAs}, it is quite logical to give the compiler the right to independently choose how to solve subtasks in a more efficient way. The developer is given only the possibility to give instructions to the compiler how to interpret this or that code area, so it becomes difficult or sometimes impossible to predict which implementation the compiler will prefer and whether it will understand correctly what the developer wants from it.

A global problem that arises from the algorithm-oriented nature of the compiler is the assumption that a sequence of actions, such as the order of function calls, can be optimised if the compiler believes that it leads to the same results. That is, if the called function depends on the value of an external I/O, the compiler has no data about this value and is free to assume that the order of calling such a function will not affect the result of the algorithm as a whole.

This should not be a problem if one use HLS the way the developers of this tool intended, but when working with protocol-oriented devices, this feature of HLS makes life very difficult. One have to guess how the C function will be compiled, whether the delay will be set in the right way or timing will be violated. For this reason it was practically decided to abandon the implementation of the SPI component via HLS. Instead, the previously developed Verilog SPI module was used, with which communication was established via external signals.

The combination of the previously developed Verilog SPI module and the SK9822 HLS module was put together in the Vivado test project as a block diagram. It can be seen this in the Fig. \ref{pic:SK9822_HLS_diagram}. This example clearly demonstrates the potential of integrating the synthesis results of two fundamentally different approaches: HDL and HLS.

HLS compiler optimises everything it could get it hands on by default. For example, if there is a \enquote{transmit} function that uses external ports to transmit data to a some Verilog SPI module, which for compiler not a modules but a bunch of signals, for subsequent sending data to LED chain, the compiler will ignore multiple calls to this function, considering that a single call to this function is equivalent to a multiple call. With such illogical behaviour for the developer, the only thing left to do is to look for workarounds, which is usually a bad sign in any development.

\begin{figure}[hbt!]

\begin{subfigure}{1.0\textwidth}
\begin{center}
\setlength{\fboxsep}{5pt}%
\setlength{\fboxrule}{1pt}%
\fbox{\includegraphics[width=0.99\linewidth]{pics/SK9822_HLS_diagram.png}}
\end{center}
\end{subfigure}

\caption{Implemented HLS IP core.}
\label{pic:SK9822_HLS_diagram}

\end{figure}

As a result of this research, based on collected experience, methods have been found for writing working HLS code for protocol-oriented devices such as the SK9822 controller. These methods include a number of development techniques that are recommended to be followed:
\begin{itemize}
    \item Allocation of code fragments into separate functions. The compiler by default tries to execute as much source code in parallel as possible, which is undesirable in the case of protocols.
    \item Functions should be marked with \enquote{\#pragma HLS inline off} to prevent their calls from being optimised.
    \item If it is necessary to forcibly determine the order of execution of instructions or function calls within a function, a call to the special delay function \enquote{ap\_wait} can be added between these instructions or called functions.
    \item At the project settings level or in the attributes of the top function for output parameters registers should be enabled to hold the final values for more than one clock cycle.
    \item Output pointers parameters of the top function must be defined as volatile.
    \item Areas of the code where unconditional observance of time intervals between changes of variable values is required must be marked using the \enquote{\#pragma HLS protocol} block.
\end{itemize}

Due to the previously mentioned design peculiarities, the presented class diagram in the Fig. \ref{pic:ClassDiagram} cannot be used as is to represent the controller's architecture, instead it must be adapted. To do this, all classes need to be replaced by the corresponding functions, thus avoiding nesting some class instances in others. The nesting should be removed to avoid difficulties in propagating I/O values from the most nested models to the top module.

\begin{figure}[hbt!]

\begin{subfigure}{1.0\textwidth}
\begin{center}
\setlength{\fboxsep}{5pt}%
\setlength{\fboxrule}{1pt}%
\fbox{\includegraphics[width=0.99\linewidth]{pics/HLS_simulation.png}}
\end{center}
\end{subfigure}

\caption{HLS IP simulation.}
\label{pic:HLS_simulation}

\end{figure}

The resulting model generally corresponds to the logic of the original class-based model, but classes become C files with a function of the same name inside, which implements all the functionality of the class. If necessary, subfunctions called from this function may be defined, but one must make sure that the values passed by them through pointers are actually updated in the main function. In general, despite the fact that AMD declares support for C++ \cite{Vitis_guide}, it is not reasonable to base component design on classes because of the ambiguity of the logic of value propagation between class instances.

Special attention should be paid to the top function of the module, because it is this function that the compiler will use to judge the external interface for the entire controller being developed. By default, the function parameters are wrapped in a special protocol interface \cite{Vitis_guide} that adds \enquote{valid} and \enquote{acknowledge} signals for each of the ports as well as for the return value of the function. This allows Vitis to debug the developed module as without having to synthesize it into register transfers. Since the previously developed SPI module is not compatible with this protocol, it must be manually disabled for each of the interfaces, with the special directive \enquote{\#pragma HLS interface mode=ap\_none port=name}.

For a visual demonstration of the clocking and operation of state machines inside the generated module, in the Fig. \ref{pic:HLS_simulation} shows the result of the simulation. This simulation is obtained by outputting the same data as for the simulation in the Fig. \ref{pic:HDL_simulation}. This allows for an objective comparison of two approaches to controller implementation. Developer should pay attention to the signals \enquote{MOSI\_0} and \enquote{SCLK\_0}, as well as \enquote{ap\_clk\_0}: data and clock signals for the LED chain and controller clock signal. Recording an oscillogram begins with setting the start signal for sending data to the chain \enquote{in\_TSR\_ST\_0} and continues until the transfer is completed, followed by confirmation with the flag \enquote{in\_CSR\_TI\_0}. Note that there are additional delays associated with the internal state machine generated by Vitis HLS when transmitting bytes via SPI, as well as switching between the transmission of different parts of the frame.


\subsection{Arduino Implementation}

Developing a controller on the Arduino platform is not difficult primarily because there are ready-made solutions optimised for the hardware platform, such as the previously mentioned \enquote{Fast LED}. Simplicity and speed of obtaining a ready-made solution were the decisive factors in choosing this library and they did not make me disappointed in my choice. All that is required to get a ready controller using this library is to specify the data port as well as the clock port. If these ports are the same as the ports on the hardware SPI module, the library will automatically enable it.

In this work we used the library of the latest version of \enquote{3.6.0}. It allows to select from several controllers, including the one needed to control the LED chain \enquote{SK9822}, as well as to set the clock frequency of the SPI module. Since the purpose of the work was not to study in detail the controller operation depending on different platform frequency \enquote{Arduino Uno Rev3}, and also because of the problematic nature of this process \cite{An_Analysis_on_Clock_Speeds}, all measurements were carried out at a fixed system frequency of 16MHz. 

To perform the measurements, an arduino sketch was made that implements the algorithm discussed in the \enquote{performance} section \ref{performance}. Thus, the program minimises the impact on the limited computational resources of the microcontroller. The implemented algorithm has been reconfigured several times for different number of LEDs in the chain and SPI frequency. The SCLK frequency was kept constant during GPIO measurements.
