\section{Introduction}

The ability of LEDs to generate a variety of color palettes with high or low brightness has a set of applications in science and technology. A method for using LEDs to generate light of the required frequency in the agricultural industry is discussed in the paper \cite{microalgae_cultivation_APA102C}. Its results are possible by LEDs durability and suitability for frequent switching, allowing for a simple and robust way to control brightness. The ability to glow in a wide color range with low power consumption by combining several single-color LEDs could also be effectively used when building an inexpensive traffic light system \cite{low_cost_traffic_light_system}.

Due to the ability of LED chains to update values rapidly, they could be used to simulate the movement of fast objects\cite{High_Speed_LED}. In this application scenario, performance as well as scalability comes first and can be a significant limitation for traditional microcontroller-based systems due to their maximum frequency limitation and high power consumption when running at high clock speeds \cite{An_Analysis_on_Clock_Speeds}.

To achieve high performance, as well as the ability to manage multiple LED chains, it is necessary to scale the system horizontally, connect multiple LED chains. This can be done either by using multiple microcontrollers, connecting one or several chains to each of them, or by using a single platform that provides sufficient resources to process multiple LED chains in parallel. Such a platform could be an FPGA \cite{FPGA_survey}, in particular a device from the Zynq 7000 \cite{zynq7000_datasheet_overview} family.

This work examines a new scenario for using LED chains, teaching students programming on embedded hardware in university. LED chains are controlled using a special protocol \cite{SK9822_datasheet}, which might be a difficult task for beginning students. Therefore, a controller is required, implemented as a peripheral device that students can access through a memory-mapped interface, avoiding the complexity of the SK9822 protocol while gaining the full access to its functionality at the same time.

Traditionally, a hardware description language (HDL) like Verilog or VHDL is used to develop hardware IP cores. HDL approach was successfully used to build an LED controller on an FPGA, although this task is noted as much more difficult than developing programs for Arduino\cite{FPGA_ezPixel_display_controller}. A development methodology for high-level synthesis \cite{HLS_for_FPGAs} is currently gaining popularity \cite{FPGA_HLS_Today}. In the course of this work, the author sets goals for implementing the necessary functionality defined by the technical specifications from TU Ilmenau, studying two different ways to develop the SK9822 controller on FPGA, identifying the strengths and weaknesses of the resulting solutions in relation to the solution based on the most common hardware platform and software library \cite{fastled_citation} to solve similar problems among \enquote{do it yourself} (DIY) enthusiasts.

The results of the research should help complement the opinion on the applicability of the HLS approach to the development of controllers for LED chains in particular and the choice of FPGA as a platform for this type of task in general. The results of the work are open source and available on GitHub \cite{Controlling_LED_chains_with_FPGA}.
