\section{Requirements Analysis}

Requirements for the project are divided into several categories:
\begin{itemize}
    \item General requirements -- describe the requirements that are mandatory for the system. Based on these requirements, and taking into account Use cases, functional and quality requirements for the controller are formed.
    \item Functional requirements -- describe the actions that the system must be capable of doing.
    \item Quality requirements -- describe the quantitative characteristics of the system.
\end{itemize}

Since the initial requirements for the task were derived from the motivation to provide students with a platform to learn how to program LEDs and secondly to conduct research on it, the requirements for the system to be developed vary based on the research plan. Thus, it becomes reasonable to apply the MoSCoW prioritisation method to define the functions into the most basic ones related to the assignment given by the university and the functions added during the analysis phase of the system to carry out more in-depth research on it in the future. 

Must-have requirements are determined by the original task, the analysed usage scenarios, the general requirements and the insistence of the supervisor. These requirements have to be implemented in the system, they have the highest priority and are expected to be given the most time.

Should-have requirements represent requirements that can be considered important to the system, such as potentially improving performance or reducing costs. These requirements can be emphasised additionally, but do not necessarily need to be present in the system in order to make it work.

Could-have requirements are characterised as minor potential improvements that can be omitted and are unlikely to be implemented anyway.

Won't-have requirements are not significant enough to be implemented anyway. Their presence can be used to characterise the system by contradiction.


\subsection{General Requirements}

\begin{tabularx}{\textwidth}{p{2cm} X p{1.5cm}}
\textbf{Identifier} & \textbf{Requirement} & \textbf{Priority} \\ \hline
GR01 & The controller shall support control of LED chains using the SK9822 protocol. & MUST \\ \hline
GR02 & Controller source code should not be tied to a specific hardware platform. & MUST \\ \hline
GR03 & The controller shall be presented as a configurable module on HDL and as an IP. & MUST \\ \hline
GR04 & Controller must have the potential to be embedded in a Vivado project. & MUST \\ \hline
GR05 & Controller must be integratable with the Zynq7000. & MUST \\ \hline
GR06 & Controller may be reconfigurable. & MUST \\ \hline
GR07 & The system can contain multiple copies of the controller to connect any number of LED chains. & SHOULD \\ \hline
GR08 & When connecting multiple chains, it is required to ensure that only one CLK pin is allocated instead of allocating CLK per controller. & MUST \\ \hline
GR09 & The controller shall provide a memory-mapped interface to control LEDs using the SK9822 protocol. & MUST \\ \hline
GR10 & The controller shall provide features that allow each individual LED channel to be controlled by treating them as parallel I/O ports. & MUST \\ \hline
% \end{tabularx}

% \begin{tabularx}{\textwidth}{p{2cm} X p{1.5cm}}
% \textbf{Identifier} & \textbf{Requirement} & \textbf{Priority} \\ \hline
GR11 & The controller shall provide functions that allow the brightness of all LEDs to be set uniformly. & MUST \\ \hline
GR12 & The controller shall provide features with the potential to control the brightness of each individual LED. & SHOULD \\ \hline
GR13 & The controller shall provide functions that allow control of R, G, or B channels over the full range of values available to the SK9822. & MUST \\ \hline
\end{tabularx}


\subsection{Functional Fequirements}

\begin{tabularx}{\textwidth}{p{2cm} X p{1.5cm}}
\textbf{Identifier} & \textbf{Requirement} & \textbf{Priority} \\ \hline
FR01 & The controller must send data correctly to the SK9822 LED chain. & MUST \\ \hline
FR02 & The programmer can programmatically change the SCLK of the LED chain. & WON'T \\ \hline
FR03 & Data transfer from the controller to the chain can be started by sending a special command. & MUST \\ \hline
FR04 & The command to start data transfer from the controller to the chain does not have to be sent again. & MUST \\ \hline
FR05 & The controller applies the settings without sending a special command. & MUST \\ \hline
FR06 & Brightness can be changed globally for all LEDs. & MUST \\ \hline
FR07 & Brightness can be changed locally for each individual LED. & SHOULD \\ \hline
FR08 & The programmer shall have the potential to select the source of the LED brightness values, global or individual. & SHOULD \\ \hline
FR09 & The programmer can fully enable or disable red, green or blue LED colour by setting the corresponding bit of the parallel port to 0 or 1. This is called Binary-color mode. & MUST \\ \hline
FR10 & The programmer can individually set the brightness of the LEDs in Binary-colour mode. & WON'T \\ \hline
% \end{tabularx}

% \begin{tabularx}{\textwidth}{p{2cm} X p{1.5cm}}
% \textbf{Identifier} & \textbf{Requirement} & \textbf{Priority} \\ \hline
FR11 & The programmer can set the red, green and blue colour shades for each LED individually within the full permissible range. This is called Full-colour mode. & MUST \\ \hline
FR12 & The programmer can select the colour mode between binary and full-color modes. & MUST \\ \hline
FR13 & The programmer can read the transmission status. & MUST \\ \hline
FR14 & The controller issues an interrupt after the data packet has been sent to the chain. & COULD \\ \hline
% \end{tabularx}

% \begin{tabularx}{\textwidth}{p{2cm} X p{1.5cm}}
% \textbf{Identifier} & \textbf{Requirement} & \textbf{Priority} \\ \hline
FR15 & The program can read the transfer completion interrupt. & COULD \\ \hline
FR16 & Program can force a transmission termination interrupt. & COULD \\ \hline
FR17 & Program can reset the transmission completion interrupt. & COULD \\ \hline
\end{tabularx}


\subsection{Quality Requirements}

\begin{tabularx}{\textwidth}{p{2cm} X p{1.5cm}}
\textbf{Identifier} & \textbf{Requirement} & \textbf{Priority} \\ \hline
QR01 & From the programmer's point of view, controlling the controller looks like reading and writing to registers projected into memory. & MUST \\ \hline
QR02 & The controller must support the AXI4 interface. & MUST \\ \hline
QR03 & The controller can be controlled by an ARM processor. & MUST \\ \hline
QR04 & The number of connected LED chains should not be limited by the controller's hardware design or application software. & SHOULD \\ \hline
QR05 & The controller structure may be modular. & COULD\\ \hline
QR06 & The final module must use methods to reduce FPGA resource consumption. & SHOULD \\ \hline
QR07 & The controller core can be reconfigured to any number of LEDs. & MUST \\ \hline
QR08 & The controller hardware limits the maximum brightness to a constant value that the programmer cannot override. & MUST \\ \hline
QR09 & All connected chains must be clocked from a single SCLK signal. & MUST \\ \hline
% \end{tabularx}

% \begin{tabularx}{\textwidth}{p{2cm} X p{1.5cm}}
% \textbf{Identifier} & \textbf{Requirement} & \textbf{Priority} \\ \hline
QR10 & The SCLK clocking frequency should reach the maximum possible value for the SK9822. & SHOULD \\ \hline
QR11 & The controller must support 30 LEDs in the chain. & MUST \\ \hline
QR12 & The system using the controller can connect to 2 LED chains. & MUST \\ \hline
\end{tabularx}
