% Describe how it is possible to make a research from the task
%  Find out the methods which could be used to collect data, analyse, ensure reliability and validity of the study. 

\section{Research Methodology}

Since the research in this research project is based around the need to solve a practical problem, the simplest approach to data collection will be to measure the actual performance achieved after implementing a particular approach. Depending on the parameter being measured, the method may vary and be supplemented by theoretical analysis, but for the sake of truthfulness and time optimisation, the focus will be on the actual performance achieved. To measure most of the parameters, precise measuring instruments such as digital oscilloscope and logic analyser will be used, which allow to accurately determine the main characteristics of the obtained solution of interest to the developers.


\subsection{Performance}
\label{performance}
Performance evaluation is one of the most unambiguous criteria in the whole study, as it is the most mathematically sound and can be applied to all planned controller implementations. Determining controller performance is one of the highest priorities of the study. Despite the fact that the standard frame rate in films is about 24 frames per second, a higher frame rate as a rule provides a more comfortable perception of the image \cite{The_Effect_of_Frame_Rate}. In addition, the ways of application of LED chains are not limited to beautiful animations, for example, similar LED chains can be used in the simulation of high-speed objects \cite{High_Speed_LED} and for such cases the maximum refresh rate is the most critical parameter.

One of the ways to evaluate the performance of an FPGA controller in detail is to measure its maximum LED chain refresh rate using the formula \ref{equation_framerate_controller}. This formula assumes that the controller is not constrained by other logic e.g. CPU, system is not loaded with other tasks and has no additional system delays and clock cycles numbers are constant for start, data and end parts of each frame. It is supposed to use this formula to compare HDL and HLS controllers, since FPGA devices rely on constant timings and, as a result, this formula will provide reliable results.

\begin{equation}
F_c(CLK, LEDs) = \frac{CLK}{ c_{start} + c_{data} \cdot LEDs + c_{end} },
\label{equation_framerate_controller}
\end{equation}

where:
\begin{conditions*}
F_c & controller's framerate. \\
CLK  &  controller's clock frequency. \\
LEDs  &  number of LEDs in the chain. \\
c_{start} & clock cycles number to transmit the start part of a frame. \\
c_{data} & clock cycles number to transmit a data part of a frame of a single LED. \\
c_{end} & clock cycles number to transmit the end part of a frame. \\
\end{conditions*}

To evaluate the performance of the system as a whole, a formula \ref{equation_framerate_system} could be used. This formula implies that the controller is integrated into the system and its performance depends not only on the way the controller is implemented, but also on third-party factors such as CPU load or AXI interface delays.

\begin{equation}
F_s(F_c, t_{system}) = \frac{1}{\frac{1}{ F_c } + t_{system}},
\label{equation_framerate_system}
\end{equation}

\clearpage
where:
\begin{conditions*}
F_s & system's framerate. \\
F_c & frame transmission time, can be measured or calculated using the formula \ref{equation_framerate_controller}. \\
t_{system} & delay caused by system (CPU and AXI interface). \\
\end{conditions*}

The results of the formula \ref{equation_framerate_system} could be significantly affected by conditional delays that reduce the available CPU time, as well as by LED animation algorithm. Therefore it is necessary to choose such an algorithm that it introduces as little variation as possible into the required time for calculation of colour values and allows to estimate frame rate predictably, but at the same time the LED chain should clearly demonstrate this frame rate, allowing to make sure in its smoothness and correctness of animation.

The colour palette \enquote{RainbowColors}, from one of the most popular libraries for the Arduino platform -- FastLED \cite{fastled_citation}, is used as an algorithm generating colours for the LED chain. It is a set of 16 32-bit constants. These constants describe the rainbow colour gradient from red to purple and back to red again. This algorithm will be used in evaluating the performance of the LED chain, as well as for visual control of the correctness of its operation.

The goals of the developed algorithm are to minimise the computational cost of the processor for updating the colours and, at the same time, to clearly demonstrate the correctness of the colours displayed by the controller. Therefore, the algorithm relies on pre-calculated rainbow colour constants to display the basic colour combinations. The algorithm is divided into two stages, the first calculates the initial values of the colours and stores them in memory for each LED respectively. This part of the algorithm is shown in the Fig. \ref{pic:Precalculate_initial_colour_for_LEDs}.

The algorithm is also required to loop LEDs transmission in order to move the 16 colours on a chain of 30 LEDs. For this purpose, a shift of the LED values is required at regular intervals. The algorithm shown in the Fig. \ref{pic:Shift LEDs}. The algorithm has a complexity of O(n) and does not require complex calculations of LED colours, but uses previously calculated values and performs data transfer between variables. All together should provide minimal load on the CPU to process the colour animation.

\begin{figure}[hbt!]

\begin{subfigure}{1.0\textwidth}
\begin{center}
\includegraphics[height=0.45\linewidth, frame]{pics/Precalculate initial colour for LEDs.png}
\end{center}
\caption{Precalculate initial colour for LEDs algorithm.}
\label{pic:Precalculate_initial_colour_for_LEDs}
\end{subfigure}
\\

\begin{subfigure}{1.0\textwidth}
\begin{center}
\includegraphics[height=0.45\linewidth, frame]{pics/Shift LEDs.png}
\end{center}
\caption{Shift LEDs algorithm.}
\label{pic:Shift LEDs}
\end{subfigure}

\caption{Rainbow animation algorithms.}
\label{pic:LED_animation_angorithms}

\end{figure}

% \pagebreak


\subsection{Resources consumption}

The internal structure of an FPGA has a limited number of building blocks such as Look-Up Tables (LUTs), Flip-Flops (FFs), and many optional auxiliary modules such as memory modules, digital signal processing (DSP) modules, and others. This work explicitly avoids the use of special FPGA modules, which can save a lot on the basic building blocks, and studies the consumption of LUTs and FFs using different development approaches such as hardware description language (HDL) and HLS.

Determining the resources consumption of a particular solution affects not only the possible final cost of the system, but also the horizontal scalability of the system. Since this paper considers two different hardware platforms, the way to estimate resource consumption will be different for each platform. To estimate the resource consumption of an FPGA, the LUT, FF and IO will be considered. The number of LUTs and FFs used can be accurately determined in Vivado.


\subsection{Scalability}
Scalability is one of the strengths of FPGAs when it comes to parallel processing. LED chains are designed to drive LEDs in series by connecting several dozens of them, but vertical scaling is limited by the safe current supply of one such chain and the frequency of transmission, so simultaneous connection of several chains gives the system the potential to scale horizontally. On the other hand infinite connection of LED chains to the controller is not possible either, at least because of the limitation of its pin count, as well as its ability to provide the desired transfer frequency as the load increases. Identification of the maximum degree of scaling of the controller with LED chains using different approaches, using common FPGA and MCU is one of the topics of the research.

Scalability can be divided into vertical and horizontal scalability. Considering the context of LED chains, vertical scalability increases the number of LEDs in a single chain. In this case, the scalability is limited by the maximum power of the LED chain and the refresh rate of a single LED. The first factor is outside the scope of the controller's designed responsibility, while the second will depend on the maximum achievable LED chain clock frequency and additional transmission delays imposed by the controller. Horizontal scalability characterises the number of LED chains that can be connected to the system. In this case it will be limited by the number of free IO and available hardware SPI modules.


\subsection{Power consumption}
Assessing the energy efficiency of a controller can play a role in its suitability for autonomous operation. Although this is not generally a requirement for controllers driving these LED chains, as each of these chains itself requires significant power to operate, it is interesting from a research perspective to have an idea of the power consumption of a particular approach. 

The power consumption of FPGA and MCU solutions could be measured when a system switches between the idle and  operational modes. In addition to the real measurements, Vivado provides power consumption estimates of both the system as a whole and the individual IP cores for the FPGA design. All of this data can be collected individually and analysed together. In this way it will be possible to determine how much the FPGA controller contributes to the power consumption of the system as a whole.
