
\section{Results}

In this section, the results obtained from the study of developed FPGA controllers are presented one by one. Also for comparison, as an approximate basic solution, the results of measurements of the characteristics of the \enquote{Fast LED} library on the Arduino platform are given for each part of the research, previously specified in the \enquote{Research Methodology} section.


\subsection{Performance}

As already defined in the performance evaluation methodology, two formulas will be applied: the FPGA controller performance evaluation formula and the system performance evaluation formula. The formula \ref{equation_framerate_controller} allows to determine the performance of the controller without taking into account external factors. It is especially useful for estimating theoretical values if it is known how many clock cycles the controller spends on the data transfer process. Since, by examining the results of the simulation \ref{pic:HDL_simulation} and the simulation \ref{pic:HLS_simulation} it is possible to determine with an accuracy of up to a clock cycle how much time is required for transmission, it is possible to conduct an analysis for both approaches.

Performance analysis of HDL and HSL controllers is presented in the Fig. \ref{pic:Fc_1MHz} and in the Fig. \ref{pic:Fc_30LEDs}. These two graphs were chosen based on the fact that the clock speed and the number of LEDs in the system can vary. They show that the HDL implementation, although it has an advantage over HLS, is quite insignificant. It has the greatest effect with a smaller number of LEDs in the LED chain. The performance gap between HDL and HLS is also observed with increasing clock frequency and reaches a maximum of 10\%.

\begin{figure*}[hbt!]
\centering

\subfloat[Fc(1MHz, LEDs)]{%
  \includegraphics[width=0.47\textwidth]{pics/Comparison of FPGA controllers performance at CLK = 1 MHz.png}%
  \label{pic:Fc_1MHz}%
}\qquad
\subfloat[Fc(CLK, 30)]{%
  \includegraphics[width=0.47\textwidth]{pics/Comparison of FPGA controllers performance at LEDs = 30.png}%
  \label{pic:Fc_30LEDs}%
}

\caption{Comparison of FPGA controllers performance.}
\end{figure*}

Part of this research is to determine how the system affects on the controller's performance. This work demonstrates graphs of system performance if the program independently requests the transfer status and if he uses the interrupt mechanism from the PL part of the SoC to the PS, which was depicted earlier in the Fig. \ref{pic:SoC Diagram}. To plot the graphs \ref{pic:Fs_1MHz} and \ref{pic:Fs_30LEDs} the formula \ref{equation_framerate_system} was used. The results of these graphs are very different from \ref{pic:Fc_1MHz} and \ref{pic:Fc_30LEDs}, since AXI4-lite and CPU introduce significant delays into the system.

In the Fig. \ref{pic:Fs_1MHz} and \ref{pic:Fs_30LEDs} the situation when the program manually polls the registers is represented by the orange curve, and the situation when the program uses interrupts is represented by the green curve. While the behavior of the AXI graph of system performance can be explained logically, it is difficult to explain the behavior of the system when using an interrupt. It was found that $2.28 \cdot 10^{-3}$ seconds elapse between the moment the controller logic sets an interrupt and the fire of the interrupt handler in the program code. This high interrupt latency could possibly be eliminated by using an interrupt tuning mechanism other than the one presented in the project repository \enquote{Software/PS/Testing} \cite{Controlling_LED_chains_with_FPGA}.

\begin{figure*}[hbt!]
\centering

\subfloat[FPGA Fs(1MHz, LEDs)]{%
  \includegraphics[width=0.47\textwidth]{pics/Comparison of FPGA systems performance at CLK = 1 MHz.png}%
  \label{pic:Fs_1MHz}%
}\qquad
\subfloat[FPGA Fs(CLK, 30)]{%
  \includegraphics[width=0.47\textwidth]{pics/Comparison of FPGA systems performance at LEDs = 30.png}%
  \label{pic:Fs_30LEDs}%
}

\caption{Comparison of FPGA systems performance.}
\end{figure*}


Analyzing the performance behavior of the controller separately and together with the entire system, we can come to the conclusion that the system can severely limit the performance of the LED chain. However, with the increase in the number of LEDs, this limitation is reduced to a minimum. If we take into account that the processor interrupt processing delay is the same as that discovered during this work, this method aborts to be preferable, since the main idea in its implementation was to achieve an increase in system performance, and not to fatally degrade it.

\begin{figure*}[hbt!]
\centering

\subfloat[MCU Fs(1MHz, LEDs)]{%
  \includegraphics[width=0.47\textwidth]{pics/Comparison of MCU systems performance at SCLK = 1MHz.png}%
  \label{pic:Fs_1MHz_GPIO}%
}\qquad
\subfloat[MCU Fs(CLK, 30)]{%
  \includegraphics[width=0.47\textwidth]{pics/Comparison of MCU systems performance at LEDs = 30.png}%
  \label{pic:Fs_30LEDs_SPI}%
}

\caption{Comparison of Arduino Uno drivers performance.}
\end{figure*}

For comparison, the Fig. \ref{pic:Fs_1MHz_GPIO} and Fig. \ref{pic:Fs_30LEDs_SPI} present the results of performance measurements on the Arduino platform. The measurements were performed using the same metrics as for the FPGA, with the difference that the range of measured SCLK frequencies for Arduino is different and is between 1MHz and 8MHz due to system CLK limit to 16MHz.




Comparing the performance of the FPGA HDL controller when controlled without interrupt with the SK9822 controller based on \enquote{Fast LED}, it is clear that the performance of the Arduino solution is slightly higher with a small number of LEDs, but as the SCLK increases, framerate is significantly inferior to the FPGA solution. The slight advantage at first is due to the fact that in the software implementation there are no fixed delays associated with switching the state machine. However, judging by the low performance of the GPIO driver, it is possible to the conclusion that the CPU introduces significant delays into the operation of the SPI driver, therefore, as the SCLK frequency increases, the actual performance grows much more slowly than on the FPGA.


\subsection{Resources consumption}

\begin{figure}[hbt!]
\centering

\begin{subfigure}[b]{0.75\textwidth}
   \includegraphics[width=1\linewidth]{pics/HDL_Report_Unilization.png}
   \caption{HDL report}
   \label{pic:HDL_Report_Unilization} 
\end{subfigure}

\begin{subfigure}[b]{0.75\textwidth}
   \includegraphics[width=1\linewidth]{pics/HLS_performance_resource_estimates.png}
   \caption{HLS report}
   \label{pic:HLS_performance_resource_estimates}
\end{subfigure}

\caption{FPGA resources utilization.}
\label{pic:Vivado_Utilization}
\end{figure}

As seen in the Fig. \ref{pic:HDL_Report_Unilization}, the cost of implementing the controller logic makes less contribution compared to the cost of implementing the AXI4-lite serial interface for it. But, if HLS were used instead of HDL implementation, then the costs would increase significantly, according to the values of Fig. \ref{pic:HLS_performance_resource_estimates}. Such a low cost HDL implementation was achieved thanks to careful architectural planning and optimization of module reuse. In particular, comparing the number of LUTs, the HDL implementation is 2.456 times more efficient. Comparing the costs of FF, the HDL implementation is 3.895 times more efficient.

One software controller instance occupies approximately 844 bytes with a total available memory of 32256 bytes. At the same time, the processor is completely loaded by the program, regardless of whether it is performing a transfer or doing nothing useful. This is due to the fact that the driver implementation on \enquote{Fast LED} is completely synchronous and does not use interrupts.

\subsection{Scalability}

It was experimentally established that the FPGA developed solution is capable of controlling an LED chain up to a SCLK of 15MHz. Therefore, the maximum frame rate and the number of LEDs in one chain are limited by this maximum frequency value. On the other hand, the \enquote{Arduino Uno} board is capable only of 8 MHz.

The maximum number of connected LED chains can be approximately determined using the information in the Fig. \ref{pic:HDL_Report_Unilization}. In accordance with the resources spent on implementing one HDL controller after subtracting from all available FPGA resources that are required to implement all other components, the number of possible instances of AXI4-lite controller IP can be determined. Since LUTs are used most of all, the controller limit will be determined by them. Maximum HDL controllers number that could fit into the FPGA resources is equal to $=\frac{53200-24-648-19}{934} = 56$.

With such a value, a number of I/O should be also considered. For this reason, efforts for I/O optimisation was made, to make it necessary only to connect each LED chain with one common SCLK wire, saving an according number of I/Os. For example, a package CLG400 of Z-7020 provides a developer with a 100 I/O \cite{zynq7000_datasheet_overview}. Therefore it is theoretically possible to deploy the calculated number of controllers on the FPGA.

A similar analysis can be performed for the HLS controller, assuming that the costs of implementing the AXI interface do not change. In this case, the LUT costs for one controller instance will no longer be 934, but 1480. Therefore, maximum HLS controllers number $=\frac{53200-24-648-19}{1480} = 35$. This result is approximately 0.6 times worse than that obtained for HDL. Determining the costs of the HLS AXI4-lite SK9822 system using a practical example is beyond the scope of this work, since the main goal of the work was initially to develop one optimal version of the controller.

The implementation for the Arduino microcontroller uses a synchronous algorithm, which means that the processor waits until the transfer is completed completely and does not allow it to process other tasks. This applies to both GPIO and SPI implementations. The difference between them is only in the maximum achievable transmission frequency. The total number of controllers that can be placed is limited for SPI. For \enquote{Arduino Uno Rev3} it is one piece, but it should be noted that on more modern microcontrollers there are usually two of them. Despite the fact that the implementation of the driver on the GPIO consumes all CPU resources, theoretically it is possible to place a proportionally larger number of controllers and LEDs in them, reducing the final update frequency. In this case, the limitation is the amount of I/O and memory. On the board in question, the number of I/Os is 20. While processing one controller uses an average of $844$ bytes of permanent memory out of $32256$ available with $444$ bytes initially consumed by an empty program. It is possible to fit approximately $\frac{32256 - 444}{844} = 37$ LED chains into memory, but as mentioned earlier, most likely their refresh rate will decrease proportionally.


\subsection{Power consumption}

Experimentally, no differences in power consumption were detected between the system without a controller and with a controller, regardless of the usage scenario. This is also confirmed by the energy analysis data provided by Vivado as a result of the successful design synthesis in the Fig. \ref{pic:Vivado_Report_Power}. According to it, the controller makes an unnoticeable contribution to the system's energy consumption.

Since the processor in the MCU is constantly fully utilized, the vast majority of power consumption remains unchanged, therefore, as in the case of FPGAs, the power consumption of the controller logic does not play a big role.

\begin{figure}[hbt!]

\begin{subfigure}{1.0\textwidth}
\begin{center}
\setlength{\fboxsep}{5pt}%
\setlength{\fboxrule}{1pt}%
\fbox{\includegraphics[width=0.95\linewidth]{pics/Report_Power.png}}
\end{center}
\end{subfigure}

\caption{Vivado power report.}
\label{pic:Vivado_Report_Power}

\end{figure}

