\begin{titlepage}

\begin{center}
\includegraphics[height=2cm]{pics/logo-thi.jpg}
\vspace{1cm}

TECHNICAL UNIVERSITY OF ILMENAU\\
RCSE, Department of Computer Science and Automation\\

\vspace{4cm}

{\large Research project} \\ 
\vspace{1cm}
{\LARGE \normalfont \bfseries \sathema} \\
\vspace{1cm}
{submitted by} \\
\vspace{0.5cm}
{\large \saauthor}\\
{\large Matriculation number \matrikel}
\vspace{2cm}

Supervisor: \\
\vspace{0.5cm}
\saprof \\
\sabetreuer \\
\vspace*{\fill}

Ilmenau, on \today
\end{center}

\end{titlepage}
